OPENAI_API_KEY=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
TOKEN=EAADWtKt4LVMBAJ9zRISN942X6W9ZA6jNixSamfXcjsUxkhIfjzoHAmJTImjAGFwjZBgUkOVmZAcspmZB4KBCxWcPPLNzz6LkBYGXzO9JmMR5kPYy5XszweoViqgxO87mCZAMhvqHRRMv5j1Igtjd5gWoXfD94nHjclr2HV7VxSJaOlnubHVeBdgzFANkBTQNbhP327lC1rkXZBo4jXO7WN
MYTOKEN=asif
